In [60]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime


data_Lieux = pd.read_csv("/home/virus/Projet assurance sécurité routière/analyse/lieux-2019.csv", delimiter=";")


data_Caracteristiques = pd.read_csv("/home/virus/Projet assurance sécurité routière/analyse/caracteristiques-2019.csv", delimiter=";", decimal=",")


data_Usagers = pd.read_csv("/home/virus/Projet assurance sécurité routière/analyse/usagers-2019.csv", delimiter=";", decimal=",")


data_vehicules = pd.read_csv("/home/virus/Projet assurance sécurité routière/analyse/vehicules-2019.csv", delimiter=";", decimal=",")

In [4]:
data_Caracteristiques.columns

Index(['Num_Acc', 'jour', 'mois', 'an', 'hrmn', 'lum', 'dep', 'com', 'agg',
       'int', 'atm', 'col', 'adr', 'lat', 'long'],
      dtype='object')

In [52]:
def Format_Dataframe_Lieux(data_Lieux):

    data_Lieux["catr"].replace(9, np.nan, inplace=True)
    data_Lieux["circ"].replace(-1, np.nan, inplace=True)
    data_Lieux["vosp"].replace(-1, np.nan, inplace=True)
    data_Lieux["prof"].replace(-1, np.nan, inplace=True)
    data_Lieux["vma"].replace(-1, np.nan, inplace=True)
    data_Lieux["prof"].replace(-1, np.nan, inplace=True)
    data_Lieux["surf"].replace([-1, 9], np.nan, inplace=True)
    data_Lieux["infra"].replace([-1, 9], np.nan, inplace=True)
    data_Lieux["situ"].replace([-1, 8], np.nan, inplace=True)

    data_Lieux = data_Lieux.rename(
        columns={
            "Num_Acc": "Num_Acc_id",
            "catr": "Categorie_Route",
            "voie": "Numero_Route",
            "v1": "Indice_num_Route",
            "v2": "Indice_alphanum_Route",
            "circ": "Circulation_Route",
            "nbv": "Nb_voie_Route",
            "vosp": "Type_voie_Route",
            "prof": "Declivite_Route",
            "pr": "Num_borne_Route",
            "pr1": "Distance_Borne_Route",
            "plan": "Tracer_plan_Route",
            "lartpc": "Largeur_TPC_Route",
            "larrout": "Largeur_Route",
            "surf": "Surface_Route",
            "infra": "Infrastructure_Route",
            "situ": "Situation_Acc_Route",
            "vma": "Vitesse_max_Route",
        }
    )

    data_Lieux = data_Lieux.reset_index()
    data_Lieux = data_Lieux.rename(columns={"index": "id_Route"})
    data_Lieux.id_Route = data_Lieux.id_Route + 1

    col_name = "Num_Acc_id"
    fk_col = data_Lieux.pop(col_name)
    data_Lieux.insert(18, col_name, fk_col)

    return data_Lieux

In [53]:
Format_Dataframe_Lieux(data_Lieux)

,id_Route,Categorie_Route,Numero_Route,Indice_num_Route,Indice_alphanum_Route,Circulation_Route,Nb_voie_Route,Type_voie_Route,Declivite_Route,Num_borne_Route,Distance_Borne_Route,Tracer_plan_Route,Largeur_TPC_Route,Largeur_Route,Surface_Route,Infrastructure_Route,Situation_Acc_Route,Vitesse_max_Route,Num_Acc_id
0,1,1.0,3,0.0,NaN,3.0,10,0.0,1.0,6,900,2,NaN,NaN,1.0,2.0,1.0,70.0,201900000001
1,2,1.0,1,0.0,NaN,1.0,2,0.0,4.0,3,845,2,NaN,NaN,1.0,0.0,1.0,70.0,201900000002
2,3,1.0,86,0.0,NaN,3.0,8,0.0,1.0,10,500,3,NaN,NaN,1.0,0.0,1.0,90.0,201900000003
3,4,1.0,4,0.0,NaN,3.0,5,0.0,1.0,2,299,1,NaN,NaN,1.0,0.0,1.0,90.0,201900000004
4,5,1.0,86,0.0,INT,1.0,3,0.0,1.0,41,0,3,NaN,NaN,1.0,2.0,1.0,90.0,201900000005
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58835,58836,1.0,43,0.0,NaN,1.0,3,0.0,1.0,15,500,1,NaN,NaN,2.0,3.0,1.0,130.0,201900058836
58836,58837,1.0,35,0.0,NaN,1.0,2,0.0,1.0,303,282,1,NaN,NaN,2.0,0.0,1.0,90.0,201900058837
58837,58838,1.0,6,0.0,A,3.0,3,0.0,1.0,5,199,1,NaN,NaN,1.0,0.0,1.0,90.0,201900058838
58838,58839,1.0,86,0.0,NaN,1.0,1,0.0,1.0,59,99,3,NaN,NaN,1.0,0.0,1.0,50.0,201900058839
58839,58840,1.0,13,0.0,NaN,1.0,3,0.0,1.0,6,699,1,NaN,NaN,1.0,0.0,2.0,110.0,201900058840

In [48]:
def Format_Dataframe_Caracteristiques(data_Caracteristiques):
    
    data_Caracteristiques["atm"] = data_Caracteristiques["atm"].apply(lambda x: pd.NA if x == -1 else x)
    data_Caracteristiques["col"] = data_Caracteristiques["col"].apply(lambda x: pd.NA if x == -1 else x)
    data_Caracteristiques["date"] = data_Caracteristiques.apply(lambda line: datetime(line["an"], line["mois"], line["jour"], int(line["hrmn"].split(":")[0]), int(line["hrmn"].split(":")[1])), axis=1)



    
    data_Caracteristiques = data_Caracteristiques.rename(
        columns={
            "Num_Acc":"Num_Acc_id",
            "date":"Date_Acc",
            "lum":"Lumiere_Acc",
            "dep":"Departement_Acc",
            "com":"Commune_Acc",
            "agg":"Agglomeration_Acc",
            "int":"Intersection_Acc",
            "atm":"Meteo_Acc",
            "col":"Collision_Acc",
            "adr":"Addresse_Acc",
            "lat":"Latitude_Acc",
            "long":"Longitude_Acc"
            
        })
    
    data_Caracteristiques = data_Caracteristiques.drop(columns={"jour","mois","an","hrmn"})

    
    return data_Caracteristiques

In [49]:
Format_Dataframe_Caracteristiques(data_Caracteristiques)

,Num_Acc_id,Lumiere_Acc,Departement_Acc,Commune_Acc,Agglomeration_Acc,Intersection_Acc,Meteo_Acc,Collision_Acc,Addresse_Acc,Latitude_Acc,Longitude_Acc,Date_Acc
0,201900000001,4,93,93053,1,1,1,2,AUTOROUTE A3,48.896210,2.470120,2019-11-30 01:30:00
1,201900000002,3,93,93066,1,1,1,6,AUTOROUTE A1,48.930700,2.368800,2019-11-30 02:50:00
2,201900000003,1,92,92036,1,1,1,4,AUTOROUTE A86,48.935872,2.319174,2019-11-28 15:15:00
3,201900000004,5,94,94069,1,1,1,4,A4,48.817329,2.428150,2019-11-30 20:20:00
4,201900000005,3,94,94028,1,1,1,2,A86 INT,48.776362,2.433254,2019-11-30 04:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...
58835,201900058836,1,69,69288,1,1,5,2,A43 13.029 A 15.971,45.666660,5.056120,2019-11-30 09:00:00
58836,201900058837,1,67,67482,1,1,8,4,Autoroute A.35,48.576900,7.726900,2019-11-27 07:50:00
58837,201900058838,4,94,94021,1,1,1,6,AUTOROUTE A6A,48.771700,2.345760,2019-11-30 02:41:00
58838,201900058839,1,78,78640,1,1,1,7,A86 EXT,48.777289,2.223759,2019-11-30 15:20:00
58839,201900058840,3,92,92047,1,1,1,2,A13,48.835124,2.175110,2019-11-29 20:50:00

In [65]:
def Format_Dataframe_Usagers(data_Usagers):
    data_Usagers.replace(-1, np.nan, inplace=True)
    data_Usagers = data_Usagers.replace(" -1", np.NAN)
    data_Usagers = data_Usagers.replace("0", np.NAN)
    data_Usagers["trajet"] = data_Usagers["trajet"].replace(0, np.NAN)
    data_Usagers = data_Usagers.rename(
        columns={
            "Num_Acc": "Num_Acc_id",
            "place": "Place_Usager",
            "catu": "Categorie_Usager",
            "grav": "Gravblessure_Usager",
            "sexe": "Sexe_Usager",
            "an_nais": "Anne_Naissance_Usager",
            "trajet": "Motif_Deplacer_Usager",
            "secu1": "Equipement_Secu_Usager",
            "locp": "Localisation_pieton_Usager",
            "actp": "Action_pieton_Usager",
            "etatp": "Nb_pieton_Usager",
        }
    )


    data_Usagers = data_Usagers.reset_index()
    data_Usagers = data_Usagers.rename(columns={"index": "id_Usager"})
    data_Usagers.id_Usager = data_Usagers.id_Usager + 1
    
    
    data_Usagers = data_Usagers.drop(["num_veh", "secu2", "secu3"], axis=1)
    return data_Usagers

In [66]:
Format_Dataframe_Usagers(data_Usagers)

,id_Usager,Num_Acc_id,id_vehicule,Place_Usager,Categorie_Usager,Gravblessure_Usager,Sexe_Usager,Anne_Naissance_Usager,Motif_Deplacer_Usager,Equipement_Secu_Usager,Localisation_pieton_Usager,Action_pieton_Usager,Nb_pieton_Usager
0,1,201900000001,138 306 524,2,2,4,2,2002,NaN,1.0,NaN,NaN,NaN
1,2,201900000001,138 306 524,1,1,4,2,1993,5.0,1.0,NaN,NaN,NaN
2,3,201900000001,138 306 525,1,1,1,1,1959,NaN,1.0,NaN,NaN,NaN
3,4,201900000002,138 306 523,1,1,4,2,1994,NaN,1.0,NaN,NaN,NaN
4,5,201900000003,138 306 520,1,1,1,1,1996,NaN,1.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
132972,132973,201900058837,137 982 135,1,1,4,2,1988,1.0,1.0,NaN,NaN,NaN
132973,132974,201900058838,137 982 132,1,1,4,1,1998,9.0,1.0,NaN,NaN,NaN
132974,132975,201900058839,137 982 131,1,1,3,1,1979,NaN,2.0,NaN,NaN,NaN
132975,132976,201900058840,137 982 129,1,1,4,1,1974,NaN,1.0,NaN,NaN,NaN
132976,132977,201900058840,137 982 130,1,1,1,1,1971,NaN,1.0,0.0,NaN,NaN

In [67]:
def Format_Dataframe_vehicules(data_vehicules):
    #recupère des cols pour affecter la valeur -1 à NaN
    col_replace_null =  data_vehicules.columns[3:-1]

    for col in col_replace_null:
        data_vehicules[col].replace(-1, np.nan, inplace=True)
        data_vehicules[col] = data_vehicules[col].astype("Int64")

    

    
    data_vehicules = data_vehicules.rename(
        columns={
            "Num_Acc": "Num_Acc_id",
            "id_vehicule": "id_Vehicule",
            "num_veh": "Num_Vehicule",
            "senc": "Sens_circulation_Vehicule",
            "catv": "Catégorie_Vehicule",
            "obs": "Obstacle_fixe_heurte_Vehicule",
            "obsm": "Obstacle_mobile_heurte_Vehicule",
            "choc": "Point_choc_Vehicule",
            "manv": "Manoeuvre_avant_accident_Vehicule",
            "motor": "Type_motorisation_Vehicule",
            "occutc": "Nb_occupant_Vehicule"
            
        }
    )

    return data_vehicules

In [68]:
Format_Dataframe_vehicules(data_vehicules)

,Num_Acc_id,id_Vehicule,Num_Vehicule,Sens_circulation_Vehicule,Catégorie_Vehicule,Obstacle_fixe_heurte_Vehicule,Obstacle_mobile_heurte_Vehicule,Point_choc_Vehicule,Manoeuvre_avant_accident_Vehicule,Type_motorisation_Vehicule,Nb_occupant_Vehicule
0,201900000001,138 306 524,B01,2,7,0,2,5,23,1,NaN
1,201900000001,138 306 525,A01,2,17,1,0,3,11,1,NaN
2,201900000002,138 306 523,A01,1,7,4,0,1,0,1,NaN
3,201900000003,138 306 520,A01,1,7,0,2,1,2,1,NaN
4,201900000003,138 306 521,B01,1,7,1,0,4,2,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...
100705,201900058837,137 982 135,C01,1,7,0,2,1,2,1,NaN
100706,201900058838,137 982 132,A01,2,7,3,0,1,21,0,NaN
100707,201900058839,137 982 131,A01,2,33,0,0,7,1,1,NaN
100708,201900058840,137 982 129,B01,1,10,0,2,4,0,2,NaN
100709,201900058840,137 982 130,A01,1,10,0,2,1,0,1,NaN